<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
          
        }

        .sidebar{
            background: linear-gradient(45deg, rgb(182, 115, 27), rgb(245, 202, 8));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: bisque;
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(0, 255, 221), rgb(100, 241, 159), rgb(255, 80, 182));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
        .background{
            background: linear-Gradient(45deg, rgb(216, 207, 79), rgb(250, 132, 111), rgb(243, 180, 97));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(250, 245, 245);
           font-family: 'Times New Roman', Times, serif;
           
    
        }
        nav{
            background-size: 200;
            background-color: rgb(173, 87, 37);
            text-align: center;

        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(1, 250, 34), rgb(4, 88, 243));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(105, 47, 138);
        }
        


        </style>
</head>
<body>
    
    <!-- sidebar -->
    <aside class="sidebar">    
<h1>Selection</h1>
<a href="#ME">ME <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/395999117_356166980312419_4408402095561666723_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHjOQb2TSoc9sM1CZEAHponrhgKKYDXEyyuGAopgNcTLL57Niq2WTNwuv1zzI_5Z2s8LI8CWNXRaJJRh980G-UC&_nc_ohc=iF0YUTKbgLAAX-f3g2s&_nc_ht=scontent.fceb6-1.fna&oh=03_AdSVpUVv0ooxrdWc2L_OV1YPEigePH2sd1b60DvBmr-4ug&oe=65618810"></a></li>
<a href="#FAMILY">FAMILY <img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/370298215_709773261199960_3638539356989904971_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFTZkX_HSDs0CdwVXwqFMkeORC58k45ja45ELnyTjmNrvSeoPpZiwalRQSxL0J-17o558R6Wwv1N6yJmNiC5N7F&_nc_ohc=W5qE0vD-y0kAX-D_QrB&_nc_ht=scontent.fceb6-1.fna&oh=03_AdTDvxYQAq8DGU4wIr3ScbzxPqR1Y0_cRIcWkvhstEXfBQ&oe=65619590"></a></li>
<a href="#FRIENDS">FRIENDS<img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/395846124_346302214558475_6444357369000106622_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG_g0dpJMVsZOlIpqO--jPBMAmb_wUZelMwCZv_BRl6U7cba0pHyFJdrePMHZ2OYUv5WqK0kqoa1_jNHQ-nFUXQ&_nc_ohc=C2TL_w8BX3UAX_IDSRR&_nc_ht=scontent.fceb6-1.fna&oh=03_AdTAioS14_LqhIjZfzMsUt1WdO-p5K4Z4eKdeVFja7dxag&oe=65619367"></a></li>
</aside>
 
</body>

  
    <aside class="background">
        <head>
            <title>My Web Page</title>
        </head>
        <body>
            <style>
               
                
            
                h1 {
                    font-size: 36px;
                }
            
                nav ul {
                    list-style: none;
                    padding: 0;
                }
            
                nav li {
                    display: inline;
                    margin-right: 20px;
                }
            
                a {
                    text-decoration: none;
                    color: #d2f50a;
                   
                }
                

            </style>
            <header>
                <nav class="nav">
                <h1>Welcome to My Website</h1>
                <header>
                   
             
                
                  
                        <div class="welcome-text">
                            <a href="robirto Gallery.html#photos"> Photo </a>
                            <a href="robirto Gallery.html#music">Music </a>
                            <a href="robirto Gallery.html#movie"> Movie </a>
                        </div>
                    
                    </nav>
                </header>
               

            </header>
        
            <!-- The rest of your web page content goes here -->
        
            
        <section id="ME">     
        <h2> Section1</h2>
    
        <h2><a href="https://www.facebook.com/MAGLASANG.DHLJNEGRCE"><img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/395999117_356166980312419_4408402095561666723_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHjOQb2TSoc9sM1CZEAHponrhgKKYDXEyyuGAopgNcTLL57Niq2WTNwuv1zzI_5Z2s8LI8CWNXRaJJRh980G-UC&_nc_ohc=iF0YUTKbgLAAX-f3g2s&_nc_ht=scontent.fceb6-1.fna&oh=03_AdSVpUVv0ooxrdWc2L_OV1YPEigePH2sd1b60DvBmr-4ug&oe=65618810" alt="" height="150" weight="150">ME: DHELJANE GRACE GUNGOB MAGLASANG </a></h2></n> <p>Meet Dheljane Grace, a freshman at Blancia College Foundation Incorporated, who is 18 years old, currently living in San Jose Tambulig Zamboanga Del Sur, pursuing computer science course.
            Growing up in San Jose has instilled in Dheljane  strong sense of discipline and respect, which have shaped her sense of duty and purpose.           
            At just 18 years old, Dheljane is already making strides in pursuing her passion for the field of computer science. With a strong determination to enhance her knowledge in this field, she aims to acquire the necessary skills and expertise to make a significant impact in the world of technology.            
            Dheljane is known among her peers for her exceptional organizationa l skills and ability to work well under pressure. Her meticulous attention to detail and strong analytical mindset have proven to be invaluable assets in tackling complex programming challenges.            
            Outside the realm of academics, Dheljane is an avid reader and enjoys exploring literature and philosophy. She believes that a well-rounded education encompasses not only technical skills but also a deeper understanding of the human experience and the impact that technology has on society.            
            With her unwavering determination, passion for computer science, and thirst for knowledge, Dheljane Grace  is poised to make a significant contribution to the ever-evolving world of technology.
            </p>
        </section>
        <section id="FAMILY">
        <h2> Section2</h2>
        <h2><a href="https://www.facebook.com/messenger_media?attachment_id=709773257866627&message_id=mid.%24cAAAABRZcgZ-RmrKx-GLaW0bZ1Oae&thread_id=100057721989065"><img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/370298215_709773261199960_3638539356989904971_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFTZkX_HSDs0CdwVXwqFMkeORC58k45ja45ELnyTjmNrvSeoPpZiwalRQSxL0J-17o558R6Wwv1N6yJmNiC5N7F&_nc_ohc=W5qE0vD-y0kAX-D_QrB&_nc_ht=scontent.fceb6-1.fna&oh=03_AdTDvxYQAq8DGU4wIr3ScbzxPqR1Y0_cRIcWkvhstEXfBQ&oe=65619590" alt="" height="150" weight="150">MAGLASANG FAMILY</a></N></h2><P>Dheljane is a remarkable family member who brings joy and warmth to the entire household. She is known for her nurturing nature and the ability to bring people together. Dheljane is always there to lend a helping hand and has a great sense of responsibility towards her loved ones. Her presence in family gatherings creates a lively and cheerful atmosphere.
            As a family member, Dheljane is incredibly supportive and empathetic. She is a great listener and always seeks to understand others' perspectives. Dheljane's compassionate nature makes her the go-to person for advice and emotional support within the family. Her comforting presence is a source of solace during difficult times. 
            Dheljane is also the life of the party! With her infectious energy and playful spirit, she knows how to lighten up any gathering. Whether it's organizing games or cracking jokes, she never fails to bring smiles to the faces of her family members. Dheljane's enthusiasm and sense of adventure also inspire everyone to try new things and make unforgettable memories together.</p>
    </section>
    <article id="FRIENDS">  
    <h2> Section3</h2>
        <h2><a href="https://www.facebook.com/messenger_media?attachment_id=346302211225142&message_id=mid.%24cAAAABRZcgZ-RmrFty2LaWvt-As23&thread_id=100057721989065"><img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/395846124_346302214558475_6444357369000106622_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG_g0dpJMVsZOlIpqO--jPBMAmb_wUZelMwCZv_BRl6U7cba0pHyFJdrePMHZ2OYUv5WqK0kqoa1_jNHQ-nFUXQ&_nc_ohc=C2TL_w8BX3UAX_IDSRR&_nc_ht=scontent.fceb6-1.fna&oh=03_AdTAioS14_LqhIjZfzMsUt1WdO-p5K4Z4eKdeVFja7dxag&oe=65619367" alt="" height="150" weight="150">FRIENDS</a></N></h2><p>Dheljane is the epitome of a good friend. She possesses qualities that make her an invaluable and cherished companion. One of her greatest strengths is her unwavering loyalty. Dheljane stands by her friends through thick and thin and remains a constant presence in their lives.
            In times of joy, Dheljane celebrates her friends' accomplishments wholeheartedly. She is genuinely happy for their successes and goes the extra mile to make them feel special. Her ability to truly rejoice in her friends' achievements sets her apart as a selfless and supportive friend.           
            Dheljane is an exceptional listener. She values open communication and provides a safe space where her friends can express their thoughts and emotions without judgment. Her empathy allows her to understand their struggles and offer meaningful advice or consolation. Her presence alone is often enough to bring solace and reassurance during difficult times.           
            One of the remarkable aspects of Dheljane's friendship is her willingness to go above and beyond for her loved ones. Whether it's supporting them in their endeavors, offering a helping hand, or standing up for them in challenging situations, Dheljane constantly demonstrates her commitment to her friends' well-being.
            Additionally, Dheljane has a remarkable ability to bring people together. She takes the initiative to plan get-togethers, organize activities, and create opportunities for her friends to bond. Her inclusive nature ensures that no one feels left out or overlooked, fostering a sense of belonging and unity within her friendship circle.
            </p>

           
            
        </section>
        <!-- The rest of your web page content goes here -->
            <footer>
                <p>My Website</p>
                <p>Contact: <a href="">maglasangdheljanegrace@gmail.com</a></p>
                <p>Follow us on social media: 
                    <a href="https://www.facebook.com/MAGLASANG.DHLJNEGRCE">Facebook</a>  </p>
                  
                </p>
            </footer>
        </body>
        </html>
 