<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(182, 115, 27), rgb(245, 202, 8));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: bisque;
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(0, 255, 221), rgb(100, 241, 159), rgb(255, 80, 182));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
        .background {
     
      background-size: cover;
      background: linear-Gradient(45deg, rgb(216, 207, 79), rgb(250, 132, 111), rgb(243, 180, 97));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(255, 246, 246);
           font-family: 'Times New Roman', Times, serif;

        }
        nav{
            background-size: 200;
            background-color: rgb(173, 87, 37);
            text-align: center;
        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(1, 250, 34), rgb(4, 88, 243));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(105, 47, 138);
        }
        


        </style>
 <style>
               
                
            
    h1 {
        font-size: 36px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: #d2f50a;
       
    }
    

</style>
   <aside background class="background">
    <body>
        <header>
            <nav class="nav">
                <h1>My Gallery</h1>
     
        
          
                <div class="welcome-text">
                    <a href="ROBIRTO INDEX.html#ME"> index </a>
                    <a href="ROBIRTO INDEX.html#FAMILY">music </a>
                    <a href="ROBIRTO INDEX.html#FRIENDS"> Movie </a>
                </div>
            
            </nav>
        </header>
        <body>
    
            <!-- sidebar -->
            <aside class="sidebar">    
        <h1>Selection</h1>
        <a href="#ME">ME </a>
        <a href="#FAMILY">FAMILY</a>
        <a href="#FRIENDS">FRIENDS</a>
        </aside>
         
        </body>
   
     
    </body>
    <section id="photos">
    <H2>section 1</h2>
    <h2>Photos</h2>
    <div class="gallery">
        <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/395462039_630004639208685_8120496260685668503_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHQEa5KQNqhig7i7TND16sjWcXfolcwoa5Zxd-iVzChruqfdioeZdc3O2covqWG_EvAL9lWye9KWUa8WmpgOVC7&_nc_ohc=QQKpZ91gGGEAX_7DbqM&_nc_ht=scontent.fcrk4-1.fna&oh=03_AdTZh9V2GNGTPr3TW6LpWgcdUff5DkT8YsA8Rl96IjEsGQ&oe=6564A738" alt=""height="150" width="150">
        <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/363536667_302841499203554_1836739338606483989_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEuJpS-fnuhe7mfBLx8eley-iuj_j9qz3H6K6P-P2rPcX3LEPdqOTyyjW8_8F1m64MUGG0ELx-rD2gOy_KlLeTT&_nc_ohc=j05-mRKHRLoAX-c-WqZ&_nc_ht=scontent.fcrk4-1.fna&oh=03_AdS0W9BN3-TId-Z0X2sUW4z6toXd4MfEOzf1i1Ouc9koIA&oe=656490F7" alt="" height="150" width="150">
        <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.15752-9/368063795_243662992037440_6892169427821215003_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEgvuNVFa0j9_0ywJ0z0qQGyMB_AXTfUubIwH8BdN9S5v6FnmjFoIl6hPXxLRnOOBFo_dQ3DMV1ZusTNmPFeyun&_nc_ohc=sJsP8ZrTcDcAX80Pd_8&_nc_ht=scontent.fcrk4-1.fna&oh=03_AdStTYITX730_ISA13QwdZF1kSpD_i6fPsGP0mPd5ulJMQ&oe=6564846E" alt="" height="150" width="150">
        
        <H2>Article</h2>
        <article> <p>Capturing the special bond between a mother and daughter is a gratifying task. It’s much more than just a shoot; it’s about preserving beautiful memories, precious moments, and the strong bond between us, it is  a fun way to connect and spend a little time together.</p>

            </article>
    </div>
</section>

<section id="music">
    <H2>section 2</h2>
    <h2>Music</h2>
    <div class="gallery">
        <audio controls>
            <source src="Ariana Grande, Justin Bieber - Stuck With U (Lyrics) (64 kbps).mp3">
            </audio>
        <audio controls>
            <source src="New West - Those Eyes (Chapter 1) (192 kbps).mp3">
        </audio>
        
        <H2>Article</h2>
            <article><p>"Stuck with U"</p> is a romantic pop ballad by Ariana Grande and Justin Bieber that was released in 2020. The song was written by both artists alongside producers Freddy Wexler and Gian Stone, their manager Scooter Braun, Whitney Phillips, and Skyler Stonestreet. It was released through Republic Records, Def Jam Recordings, and Silent Records Ventures as a single on May 8, 2020. The song has a '50s-influenced retro pop ballad sound that contains elements of R&B and doo-wop music. The lyrics are about being grateful to spend time with a loved one and are a sweet, straightforward ode to being stuck in self-isolation with a significant other. The song was written in 6 8 time in the key of A♭ major, with a tempo of 60 beats per minute. Grande's vocal range spans two octaves, from E♭3 to E♭5. The song has a lyric video on YouTube and has been featured in several music videos. It is a charitable single, benefitting the First Responders Children’s Foundation. The song has been praised for its retro sound and the chemistry between the two artists.</p></article>
    
            <article><p>"Those Eyes"</p> is a song that has been released by New West and Iris Jean. The song has been featured in several music videos on YouTube, including the official music video for "Those Eyes" by New West, the official music video for "Those Eyes" by Iris Jean, and the home session for "Those Eyes" by New West. The song is about the small things that remind us why we fell in love with someone, and how those small things can make a big difference in our lives. The lyrics describe moments of intimacy and connection, such as laughing together in a crowd, holding hands in the back of a car, and making love. The song has a mellow and romantic vibe, and it is popular among TikTok users who use it as background music for their videos.</article>
            <section id="movie">
            <H2>section 3</h2>
                <h2>Video</h2>
                <div class="gallery">
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Gv84l0PIpHY" title="THE 53RD ANNUAL HUNGER GAMES: Feature Film (2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </video>
                <H2>Article</h2>
                    <article><p>"The Hunger Games"</p> is a popular book and movie franchise that has been widely discussed and analyzed since its release. Here are some key points from various articles:
                        The series was written by Suzanne Collins and includes three books: "The Hunger Games," "Catching Fire," and "Mockingjay."
                        The first book was published in 2008 and the first movie was released in 2012.
                        The series is set in a dystopian world called Panem, which is divided into 12 districts and a wealthy Capitol.
                        The story follows a young girl named Katniss Everdeen, who volunteers to take her sister's place in the Hunger Games, a televised competition in which children from each district fight to the death.
                        The series explores themes such as oppression, materialism, and the effects of reality TV on empathy.
                        The success of the series led to a trend of adapting other young adult dystopian book series to the screen, but the trend burned out just a few years after it began.
                        "The Hunger Games" stands out among other young adult dystopias due to its bleakness and materialist system of oppression.
                        The series has been analyzed for its commentary on contemporary politics, including war weariness and income inequality.
                        The series has been popular among teenagers and adults alike, and has been praised for its likable protagonists, compelling villains, and memorable supporting characters.</article>
                </section>
</body>
</html>